.features{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 55px;
}
.first-content{
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.features .first-content .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.features .first-content .text h4{
    color: #8a48fb;
    font-size: 12px;
    font-weight: 500;
}

.features .first-content .text h1{
    font-size: 18px;
}

.features .first-content .text p{
    width: 70%;
    text-align: center;
    color: #aab7bb;}
.features .first-content .icons-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.features .first-content .icons-container .icon-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20vw;
}

.icons-container .icon-card .img-container {
width:50px;
height: auto;
display: flex;
align-items: center;
justify-content: center;
}

.icons-container .icon-card .img-container img{
width: 90%;
}
.icons-container .icon-card .text-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.icons-container .icon-card .text-container h1{
    font-size: 14px;
    font-weight: 500;
}

.icons-container .icon-card .text-container p{
    font-size: 12px;
    color: #aab7bb;
}

.second-content{
    display: flex;
    flex-direction: column;
    gap: 20vh;
    justify-content: center;
    align-items: center;
}
.second-content .person-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
}

.second-content .person-card .text-container{
flex: 1;
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.second-content .person-card .text-container h6{
    color: #8a48fb;
}

.second-content .person-card .text-container h2{
    font-size: 28px;
    width: 60%;
}

.second-content .person-card .text-container p{
    font-size: 14px;
    width: 80%;
    color: #aab7bb;
}
.o_div{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 110px;
    
}
.o_div p{
    color: #8a48fb !important;
}
.second-content .person-card .img-container{
flex: 1;
/* background-color: green; */
height: auto;
width: 20vw;
display: flex;
justify-content: center;
align-items: center;
}
.second-content .person-card .img-container img{
    width: 90%;
    object-fit: cover;
}

.snd{
    flex-direction: row-reverse;
}

.snd ul{
    list-style-type:none;
    display: flex;
    flex-direction: column;
    gap: 10px;


}
.snd ul li{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #aab7bb;
}

.snd ul li img{
    width: 15px;
}



@media (max-width:1024px){
    .second-content .person-card .text-container h2{
      font-size: 24px;
        width: 80%;
    }
    
    .second-content .person-card .text-container p{
       font-size: 12px;
        width: 90%;
        
    }
}

@media (max-width:640px){
    .second-content .person-card .text-container h2{
      font-size: 20px;
        width: 100%;
    }
    
    .second-content .person-card .text-container p{
       font-size: 10px;
        width: 100%;
        
    }
}



@media (max-width:768px){
    .features .first-content .icons-container .icon-card{
        
        width: 35vw;
    }
    .features .first-content .text p{
        width: 90%;
       font-size: 14px;
        
    }
    
}

@media (max-width:425px){
    .features .first-content .icons-container .icon-card{
        
        width: 65vw;
    }

    .features .first-content .text p{
        width: 90%;
       font-size: 12px;
        
    }

    .second-content .person-card {
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        gap: 20px;
        
    }

    .second-content .person-card .img-container{
       
        width: 300px;
        
        }
        .second-content .person-card .img-container img{
       
            width: 100%;
            
            }
            .second-content .person-card .text-container{
                gap: 10px;
            }
            .second-content .person-card .text-container h2{
                font-size: 30px;
               
              }
              .second-content .person-card .text-container p{
                font-size: 14px;
                  width: 100%;
              }
}
